# JSON syntax highlighting
# for MC Editor/CoolEdit
# voe
context default

    keyword "inbounds" color209 color234
    keyword "outbounds" color209 color234
    keyword "routing" color209 color234
    keyword "log" color209 color234
    keyword "dns" color209 color234
    keyword "rules" color209 color234
    keyword "observatory" color209 color234
    keyword "balancerTag" color189 color234 
    keyword "balancers" color189 color234 


    keyword "tag" color228 color236
    keyword "outboundTag": color245 color234

    keyword "*": color223
    keyword "*" color157

    keyword whole true color141
    keyword whole false color141
    keyword { color117
    keyword } color117
    keyword //*\n gray
    keyword whole \{0123456789\}\[0123456789\] color153

context [ ] default color234
    keyword \t default default
    keyword \s\s default default

    keyword "tag" color228 color236
    keyword "outboundTag": color245 color234
    
    keyword "*": color223
    keyword "*" color157

    keyword whole true color141
    keyword whole false color141
    keyword { color117
    keyword } color117
    keyword //*\n gray default
    keyword whole \{0123456789\}\[0123456789\] color153

    #keyword [ color211
    #keyword ] color211
