# цветной `ls' to be colorized:
export LS_OPTIONS='-lAh --time-style=long-iso --color=auto  --group-directories-first'
eval "$(dircolors -b ~/.dircolors)"
alias l="ls $LS_OPTIONS"

alias ..='cd ..'		#parent dir
alias ...='cd ..\..'		#2 dir up
alias ....='cd ..\..\..'	#3 dir up
alias -='cd -'			#previous dir

alias rs='rsync -avz'
alias e='mcedit'
alias md='mkdir -p'
alias i='sudo apt -y install'
alias g='grep --color=auto'
alias du='grc du -h -d 1'
alias diff='diff -U0'
alias rm='trash-put'


alias ss='ss -tulpn |awk '\''{split($7, a, "\""); print $1,a[2],$5}'\'''
alias ps='ps -e -o pid,user,%cpu,rss,tty,stat,args --forest | g -v 'ps -e''

alias gs='git status'
alias ga='git add .'
alias gc='git commit -m'
alias gp='git push'
alias gl="git log --graph --pretty=format:'%C(223)%h%Creset %C(65)[%cr]%Creset %an - %s %d'"
