[panel-brief-cols-input]
0=2

[mc.esc.timeout]
0=1000000

[mini_input]
0=half type name | size | perm
1=

[input-def]
0=*

[inpmc.fm.mkdir]
0=fail2ban
1=jail.d
2=filter.d
3=ai

[inp:fishlink_cmd: Shell link to machine ]
0=hv1

[user-fmt-input]
0=half typr name | size:4 | perm
1=half type name | size | perm
2=half type name | size:4 | perm
3=half type name | size:4 | mtime
4=half type name | size:4 | mtime:full
5=half type name | size | year
6=half type name | bsize:4 | year mtime
7=half type name | bsize:4 | mtime
8=half 2 name bsize:4 | mtime
9=half 2 name bsize:4 
10=half name | bsize:4 | mtime
11=half name bsize:4 mtime
12=half type name bsize:4 space mtime
13=half 2 name bsize:4 space mtime
14=half name bsize:4 space mtime

[replace]
0=token_in
1=token_out
2=NOCOLOR
3=forecolor
4=forecolor(
5=resetcolor
6=color225
7=color214
8=color223
9=color153
10=color141
11=color193
12=color213
13=keyword

[cmdline]
0=`
1=cd /mnt/c
2=[21~
3=25M
4=chmod +x *.exe
5=

[save-as]
0=/etc/systemd/system/xray.service
1=/usr/local/etc/xray/config.json
2=/usr/share/mc/skins/voe256.ini
3=sync
4=sync.host
5=/home/voe/.local/share/mc/syntax/markdown.syntax
6=/home/voe/.local/share/mc/syntax/markdown.syntax.bak
7=/etc/wsl.conf
8=
9=123.txt

[mc.shared.search]
0=Chrome
1=Useragent
2=agent
3=user_agent
4=MSIE
5=in_token
6=out_token
7=RESET
8=gemini ap
9=undo
10=ctrl-z
11=ctrl-c
12=ctrl-v
13=color
14=color(
15=NOCOLOR
16=color214
17=if
18=color225
19=yellow
20=brightcyan
21=magenta
22=brightgreen
23=color193
24=home
25=elag
26=aaaaa
27=^aaaaa
28=vladimir
29=context
30=.py
31=clip
32=ctrl-in
33=ip
34=r220
35=ssh-
36=edit
37=shift-ins
38=conf

[input2]
0=/home/voe/src/
1=/home/voe/code/ai/
2=ai.py
3=/home/voe/code/
4=/home/voe/doc/xray/
5=/home/voe/doc/
6=/home/voe/
7=/home/voe/bin/
8=Administrator.ccache
9=mltlvl.ccache
10=/root/code/
11=macinfo

[Dir Hist New Right Panel]
0=/mnt/c/dump/Microsoft Office 2019 LTSC RePack by vesh2/OfficeSetupData/Office/Data/16.0.10416.20027
1=/mnt/c/dump/Microsoft Office 2019 LTSC RePack by vesh2/OfficeSetupData/Office/Data
2=/mnt/c/dump/Microsoft Office 2019 LTSC RePack by vesh2/OfficeSetupData/Office
3=/mnt/c/dump/Microsoft Office 2019 LTSC RePack by vesh2/OfficeSetupData
4=/mnt/c/dump/Microsoft Office 2019 LTSC RePack by vesh2
5=/mnt/c/dump
6=/mnt/c
7=/usr/sbin
8=/home/voe/src/xtables-addons-xtables-addons
9=/home/voe/src
10=/home/voe/src/Microsoft-Activation-Scripts
11=/home/voe/src/Microsoft-Activation-Scripts/MAS/All-In-One-Version-KL
12=/home/voe/src/Microsoft-Activation-Scripts/MAS
13=/usr/share/mc/syntax
14=/usr/share/mc/skins
15=/home/voe/install/etc/fail2ban/jail.d
16=/home/voe/install/etc/fail2ban/filter.d
17=/home/voe/install/etc/fail2ban
18=/home/voe/install/etc
19=/home/voe/install
20=/home/voe/install/home
21=/home/voe/install/home/voe/install
22=/home/voe/install/home/voe
23=/home/voe/code/mailserver
24=/home/voe/code
25=/home/voe/doc
26=/sh://hv1/home
27=/sh://hv1/root/install/home/voe/doc/mailserver
28=/sh://hv1/root/install/home/voe/code
29=/home/voe/bin
30=/sh://hv1/
31=/sh://hv1/root/install/home/voe/bin
32=/sh://hv1/root/doc/xray
33=/sh://hv1/root/install/home/voe/rtorrent
34=/sh://hv1/root/install/home/voe/doc
35=/sh://hv1/root/install/home/voe
36=/sh://hv1/root/install/home
37=/sh://hv1/root/install
38=/sh://hv1/root/code
39=/sh://hv1/root
40=/sh://hv1/root/doc
41=/home/voe/.local
42=/home/voe/.config/mc
43=/home/voe/.config
44=/usr
45=/usr/share/mc
46=/usr/share
47=/home
48=/proc
49=/
50=/root
51=/root/.local
52=/root/.local/bin
53=/home/voe

[Dir Hist New Left Panel]
0=/home/voe/.config/shell_gpt
1=/home/voe/.config/procps
2=/home/voe/.config/far2l
3=/home/voe/.config/elinks
4=/home/voe/doc/xray
5=/home/voe/code.bak
6=/home/voe/code/mailserver/etc
7=/home/voe/code/mailserver/usr/mail
8=/home/voe/code/mailserver/usr
9=/home/voe/code/mailserver
10=/home/voe/code
11=/home/voe/.config/mc/mcedit
12=/home/voe/.config/mc
13=/home/voe/.local/share/mc
14=/home/voe/.local/share/mc/syntax
15=/home/voe/.config/tmux/plugins/tpm
16=/home/voe/.config/tmux/plugins
17=/home/voe/src
18=/home/voe/rtorrent/dump
19=/home/voe/rtorrent/log
20=/home/voe/rtorrent
21=/home/voe/downloads/kali-linux-2025.4-raspberry-pi-arm64-img-xz
22=/home/voe/downloads/Quick Share
23=/home/voe/downloads
24=/home/voe/.cache
25=/home/voe/.config/pip
26=/home/voe/.config/tmux
27=/home/voe/.config
28=/home/voe/.local/state/pipx/log
29=/home/voe/.local/state/pipx
30=/home/voe/.local/state
31=/home/voe/.local/share/Trash
32=/home/voe/.local/share
33=/home/voe/.local/bin
34=/home/voe/.venv/bin
35=/home/voe/.venv/include
36=/home/voe/.venv/lib
37=/home/voe/.venv/lib64
38=/home/voe/.venv/share
39=/home/voe/.venv
40=/home/voe/.local/lib/python3.13/site-packages
41=/home/voe/.local/lib/python3.13
42=/home/voe/.local/lib
43=/home/voe/.local
44=/home/voe/doc
45=/home/voe/secure/mltlvl
46=/home/voe/secure/taleon
47=/home/voe/secure
48=/home/voe/install/home/voe
49=/home/voe/install/home
50=/home/voe
51=/home/voe/install/usr/share
52=/home/voe/install/usr
53=/home/voe/install
54=/home/voe/install/etc
55=/root/.local/bin
56=/root/.local
57=/
58=/root/code
59=/root
