[boot]
systemd=true

[user]
default=root

#[interop]
#appendWindowsPath = false

[network]
generateHosts = false

[automount]
enabled = true
mountFsTab = true
#options = "metadata,umask=022,fmask=133" 
options="metadata,noatime,cache=mmap,msize=262144,umask=022,fmask=033"

