[SavedDialogHistory]
HistoryCount=512

[SavedDialogHistory/FilterName]
Lines="Shared\nTemporary\nVideo\nSource\nImage\nArchives\nHidden dirs\nText files\nScripts\nDirs\nExecutable files\nSymlinks to files\nHardlinks > 1\nHidden files\nSymlinks to dirs"
Locks=000000000000000
Position=-1
Times=8023a98e488adc01 005ea834488adc01 805f862a488adc01 807e9024488adc01 80242e22488adc01 807f15b8478adc01 806825333d8adc01 80c8ff0c3d8adc01 00434aff3c8adc01 80929b38167fdc01 007b0f4ad37edc01 80c37ffb757edc01 005269cc757edc01 808078c3757edc01 809417a2757edc01

[SavedDialogHistory/FilterMasks]
Lines="<shared>\n<temp>\n<video>\n<src>\n<pic>\n<arc>\n*\n<doc>\n<exec>\n*|.."
Locks=0000000000
Position=-1
Times=8023a98e488adc01 005ea834488adc01 805f862a488adc01 807e9024488adc01 80242e22488adc01 807f15b8478adc01 806825333d8adc01 80c8ff0c3d8adc01 00434aff3c8adc01 80929b38167fdc01

[SavedDialogHistory/NewEdit]
Lines=".ai.keys\nColoredText.py"
Locks=00
Position=-1
Times=807ae4ab8e85dc01 004bf3f4797edc01

[SavedDialogHistory/SearchText]
Lines=edit
Locks=0
Position=-1
Times=00f5e1566c82dc01

[SavedDialogHistory/Copy]
Lines="/home/voe/.local/bin/\n.api.keys"
Locks=00
Position=-1
Times=809986d0498adc01 0004086a8f85dc01

[SavedDialogHistory/NetRocks_History_Host]
Lines="fb1.my.to\nhv2.my.to\nhv1.my.to\nhv1"
Locks=0000
Position=-1
Times=800ef0613e8adc01 80e47a4c3e8adc01 80bdc1223e8adc01 80ea98c13b8adc01

[SavedDialogHistory/NetRocks_History_Dir]
Lines=~
Locks=0
Position=-1
Times=80413fd83b8adc01

[SavedDialogHistory/NetRocks_History_User]
Lines=root
Locks=0
Position=-1
Times=800ef0613e8adc01

[SavedDialogHistory/Masks]
Lines=*
Locks=0
Position=-1
Times=00bd3b8f3c8adc01

