
# Устанавливаем более удобный префикс (по умолчанию C-b)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind q kill-server

# Индексация окон и панелей с 1 (вместо 0, до которой тянуться далеко)
set -g base-index 1
setw -g pane-base-index 1

# Разрешить использовать мышь
set -g mouse on

# Включить 256 цветов (если терминал поддерживает)
set -g default-terminal "screen-256color"

# Увеличить историю прокрутки
set -g history-limit 10000

# Более понятное разделение окон
bind | split-window -h     # вертикальный сплит
bind - split-window -v     # горизонтальный сплит
unbind '"'
unbind %

# Режим копирования prefix [ , начать ctrl+space копировать Enter 
#bind-key -T copy-mode-vi Space send -X begin-selection
bind-key -T copy-mode Enter send-keys -X copy-selection-and-cancel

# Цветовая схема и статусная строка
set -g status-bg black
set -g status-fg color240
set -g status-left-length 30
set -g status-right-length 90
set -g status-left '#[fg=colour72]#S'
#set -g status-right '#[fg=colour179]%Y-%m-%d #[fg=cyan]%H:%M:%S'
set -g status-right ''
# Цвет границ активной панели
set -g pane-active-border-style fg=colour94,bg=default
# Цвет границ неактивных панелей
set -g pane-border-style fg=colour239,bg=default

# Автоматически перезагружать конфиг
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# plugins
# Указываем путь к плагинам
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins/"

# Список плагинов
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-resurrect'	# сохранение prefix сtrl+s / ctrl+r
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Настройки сохранения
set -g @resurrect-dir '~/.config/tmux/resurrect'
set -g @resurrect-processes 'ssh' # Сохранять ssh сессии
#set -g @continuum-restore 'on'    # Авто-восстановление при старте

# проверка \ установка менеджера плагинов
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm  \
    && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Инициализация TPM (в самом конце файла)
run '~/.config/tmux/plugins/tpm/tpm'