# Markdown syntax highlighting

context default lightgray
    spellcheck
    # links
    keyword whole [*](*) brightred
    keyword \*\* white
    keyword \*   yellow
    keyword \\_  lightgray
    keyword wholeleft  __ white
    keyword wholeright __ white
    keyword wholeleft  _  yellow
    keyword wholeright _  yellow


    #wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._

    keyword - brightred
    keyword | red
    #keyword > red
    #keyword < red

    keyword *.py color119
    keyword whole cat color223
    keyword whole grep color223
    keyword whole tr color223
    keyword whole sed color223
    keyword whole sort color223
    keyword whole cut color223


context linestart #### \n red
    spellcheck

context linestart # \n gray
    spellcheck

context linestart > \n color159
    spellcheck

context linestart \s\s\s\s \n cyan

context ``` ``` color215

context `` `` color226

context ` ` color219

context " " color157
context ' ' color192
context < > color141


