#   Since I regulary update ths file, please send any comments
#   to:           Michelle Konzack <linux4michelle@freenet.de>
#   Last Update:  Thu, 01 Jun 2006 22:10:07 +0200


context default
    keyword ;; gray
    keyword \\@ brightred
    keyword \\$ brightred
    keyword \\\\ brightred
    keyword \\" brightred
    keyword \\' brightred
    keyword \\` brightred
    keyword ` brightred
    keyword ; brightcyan
    keyword $(*) color92
    keyword ${*} color92
    keyword { brightcyan
    keyword } brightcyan

    keyword whole linestart #!\[\s\]*\n color93

    keyword $\* brightred
    keyword $@ brightred
    keyword $# brightred
    keyword $? brightred
    keyword $- brightred
    keyword $$ brightred
    keyword $! brightred
    keyword $_ brightred

    keyword whole 2>&1 brightred
    keyword whole 1>&2 brightred
    keyword whole 2> brightred
    keyword whole 1> brightred

    keyword wholeright $\[0123456789\] brightred
    #keyword whole \[0123456789\] color117
    #keyword whole \<\[0123456789\]\+ color117

    keyword wholeright $+ color92

    keyword $ color92
    keyword && color216
    keyword [ color245
    keyword ] color245
    keyword | color216
    keyword - color216
    keyword > color216
    keyword < color216




    keyword wholeleft linestart function*() brightmagenta
    keyword wholeleft linestart function\[\s\]+ brightmagenta
    keyword wholeright +() brightmagenta

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._

    keyword whole break color214
    keyword whole case color214
    keyword whole clear color214
    keyword whole continue color214
    keyword whole declare color214
    keyword whole done color214
    keyword whole do color214
    keyword whole elif color214
    keyword whole else color214
    keyword whole esac color214
    keyword whole exit color214
    keyword whole export color214
    keyword whole fi color214
    keyword whole for color214
    keyword whole getopts color214
    keyword whole if color214
    keyword whole in color214
    keyword whole read color214
    keyword whole return color214
    keyword whole select color214
    keyword whole shift color214
    keyword whole source color214
    keyword whole then color214
    keyword whole trap color214
    keyword whole until color214
    keyword whole unset color214
    keyword whole wait color214
    keyword whole while color214
    
    keyword whole accept color222
    keyword whole alias color222
    keyword whole accessdb color222
    keyword whole activate color222
    keyword whole addgroup color222
    keyword whole add-shell color222
    keyword whole adduser color222
    keyword whole anytopnm color222
    keyword whole apropos color222
    keyword whole apt-cache color222
    keyword whole apt-cdrom color222
    keyword whole apt-config color222
    keyword whole apt-file color222
    keyword whole apt-ftparchive color222
    keyword whole apt-get color222
    keyword whole aptitude color222
    keyword whole apt-sortpkgs color222
    keyword whole apt-source color222
    keyword whole ar color222
    keyword whole arch color222
    keyword whole arp color222
    keyword whole as color222
    keyword whole ash color222
    keyword whole at color222
    keyword whole atd color222
    keyword whole atrun color222
    keyword whole atq color222
    keyword whole autoconf color222
    keyword whole autoheader color222
    keyword whole automake color222
    keyword whole autopoint color222
    keyword whole autoscan color222
    keyword whole awk color222
    keyword whole badblocks color222
    keyword whole base64-decode color222
    keyword whole base64-encode color222
    keyword whole basename color222
    keyword whole bash color222
    keyword whole batch color222

    keyword whole bind color222
    keyword whole unbind color222

    keyword whole bc color222
    keyword whole bg_backup color222
    keyword whole bg_restore color222
    keyword whole blockdev color222
    keyword whole bootlogd color222
    keyword whole bsd-write color222
    keyword whole bsh color222
    keyword whole bunzip2 color222
    keyword whole bzcat color222
    keyword whole bzcmp color222
    keyword whole bzdiff color222
    keyword whole bzegrep color222
    keyword whole bzexe color222
    keyword whole bzfgrep color222
    keyword whole bzgrep color222
    keyword whole bzip color222
    keyword whole bzip2 color222
    keyword whole bzip2recover color222
    keyword whole bzless color222
    keyword whole bzmore color222
    keyword whole cabextract color222
    keyword whole cal color222
    keyword whole calendar color222
    keyword whole cam color222
    keyword whole cancel color222
    keyword whole captoinfo color222
    keyword whole cat color222
    keyword whole catchsegv color222
    keyword whole catman color222
    keyword whole cd color222
    keyword whole cdda2ogg color222
    keyword whole cdda2mp3 color222
    keyword whole cdda2wav color222
    keyword whole cdrecord color222
    keyword whole cfdisk color222
    keyword whole chage color222
    keyword whole charset color222
    keyword whole chattr color222
    keyword whole checkbashisms color222
    keyword whole chfn color222
    keyword whole chgrp color222
    keyword whole chkdupexe color222
    keyword whole chmod color222
    keyword whole chown color222
    keyword whole chpasswd color222
    keyword whole chroot color222
    keyword whole chsh color222
    keyword whole chvt color222
    keyword whole cksum color222
    keyword whole clear color222
    keyword whole cmp color222
    keyword whole codepage color222
    keyword whole col color222
    keyword whole colcrt color222
    keyword whole colrm color222
    keyword whole column color222
    keyword whole comm color222
    keyword whole compose color222
    keyword whole compress color222
    keyword whole consolechars color222
    keyword whole cp color222
    keyword whole cpan color222
    keyword whole cpgr color222
    keyword whole cpio color222
    keyword whole cpp color222
    keyword whole cramfsck color222
    keyword whole createdb color222
    keyword whole createlang color222
    keyword whole createuser color222
    keyword whole c_rehash color222
    keyword whole crontab color222
    keyword whole csh color222
    keyword whole csplit color222
    keyword whole cupsaccept color222
    keyword whole cupsaddsmb color222
    keyword whole cupsd color222
    keyword whole cupsreject color222
    keyword whole curl color222
    keyword whole cut color222
    keyword whole date color222
    keyword whole dash color222
    keyword whole dch color222
    keyword whole dd color222
    keyword whole deallocvt color222
    keyword whole debugfs color222
    keyword whole delgroup color222
    keyword whole deluser color222
    keyword whole depmod color222
    keyword whole devdump color222
    keyword whole df color222
    keyword whole dialog color222
    keyword whole diff color222
    keyword whole diff3 color222
    keyword whole dir color222
    keyword whole dircolors color222
    keyword whole directomatic color222
    keyword whole dirname color222
    keyword whole dirsplit color222
    keyword whole disable color222
    keyword whole diskd color222
    keyword whole diskseekd color222
    keyword whole disown color222
    keyword whole dmesg color222
    keyword whole dnsdomainname color222
    keyword whole doexec color222
    keyword whole domainname color222
    keyword whole dosfsck color222
    keyword whole dotextwrap color222
    keyword whole dotlockfile color222
    keyword whole dpasswd color222
    keyword whole dpkg color222
    keyword whole dpkg-architekture color222
    keyword whole dpkg-buildpackage color222
    keyword whole dpkg-deb color222
    keyword whole dpkg-name color222
    keyword whole dpkg-query color222
    keyword whole dpkg-reconfigure color222
    keyword whole dpkg-scanpackages color222
    keyword whole dpkg-scansources color222
    keyword whole dpkg-split color222
    keyword whole dpkg-source color222
    keyword whole dropdb color222
    keyword whole droplang color222
    keyword whole dropuser color222
    keyword whole dscverify color222
    keyword whole du color222
    keyword whole dumpe2fs color222
    keyword whole dumpkeys color222
    keyword whole dvipdf color222
    keyword whole e2fsck color222
    keyword whole e2image color222
    keyword whole e2label color222
    keyword whole echo color222
    keyword whole ed color222
    keyword whole edit color222
    keyword whole editor color222
    keyword whole egrep color222
    keyword whole eject color222
    keyword whole enable color222
    keyword whole env color222
    keyword whole envsubst color222
    keyword whole eqn color222
    keyword whole eval_gettext color222
    keyword whole ex color222
    keyword whole expand color222
    keyword whole expiry color222
    keyword whole expr color222
    keyword whole factor color222
    keyword whole fakeroot color222
    keyword whole faillog color222
    keyword whole false color222
    keyword whole fbset color222
    keyword whole fc-cache color222
    keyword whole fc-list color222
    keyword whole fc-match color222
    keyword whole fdformat color222
    keyword whole fdisk color222
    keyword whole fdlist color222
    keyword whole fdmount color222
    keyword whole fdmountd color222
    keyword whole fdrawcmd color222
    keyword whole fdumount color222
    keyword whole fetchmail color222
    keyword whole fgconsole color222
    keyword whole fgrep color222
    keyword whole file color222
    keyword whole filefrag color222
    keyword whole find color222
    keyword whole find2perl color222
    keyword whole findfs color222
    keyword whole fitstopnm color222
    keyword whole floppycontrol color222
    keyword whole floppymeter color222
    keyword whole fmt color222
    keyword whole fold color222
    keyword whole font2psf color222
    keyword whole formail color222
    keyword whole fping color222
    keyword whole fping6 color222
    keyword whole free color222
    keyword whole freeze color222
    keyword whole fribidi color222
    keyword whole from color222
    keyword whole fsck color222
    keyword whole fsck.cramfs color222
    keyword whole fsck.ext2 color222
    keyword whole fsck.ext3 color222
    keyword whole fsck.minix color222
    keyword whole fsck.msdos color222
    keyword whole fsck.nfs color222
    keyword whole fsck.vfat color222
    keyword whole fsconf color222
    keyword whole funzip color222
    keyword whole fuser color222
    keyword whole fvwm color222
    keyword whole gawk color222
    keyword whole gdb color222
    keyword whole gdbtui color222
    keyword whole gcc color222
    keyword whole gcov color222
    keyword whole genksyms color222
    keyword whole getconf color222
    keyword whole getent color222
    keyword whole getfdprm color222
    keyword whole getkeycodes color222
    keyword whole getopt color222
    keyword whole gettext color222
    keyword whole gettextize color222
    keyword whole getty color222
    keyword whole gpasswd color222
    keyword whole gpgsplit color222
    keyword whole gpgv color222
    keyword whole gprof color222
    keyword whole grep color222
    keyword whole groff color222
    keyword whole groupadd color222
    keyword whole groupdel color222
    keyword whole groupmod color222
    keyword whole groups color222
    keyword whole grpck color222
    keyword whole grpconv color222
    keyword whole grpunconv color222
    keyword whole gs color222
    keyword whole gsbj color222
    keyword whole gsdj color222
    keyword whole gsdj500 color222
    keyword whole gs-gpl color222
    keyword whole gslj color222
    keyword whole gslp color222
    keyword whole gsmctl color222
    keyword whole gsmpb color222
    keyword whole gsmsendsms color222
    keyword whole gsmsiectl color222
    keyword whole gsmsiexfer color222
    keyword whole gsmsmsd color222
    keyword whole gsmsmsstore color222
    keyword whole gsnd color222
    keyword whole gunzip color222
    keyword whole gzexe color222
    keyword whole gzip color222
    keyword whole ha color222
    keyword whole halt color222
    keyword whole hd color222
    keyword whole hdparm color222
    keyword whole hddtemp color222
    keyword whole head color222
    keyword whole hexdump color222
    keyword whole hman color222
    keyword whole host color222
    keyword whole hostid color222
    keyword whole hostname color222
    keyword whole hotkeys color222
    keyword whole html2text color222
    keyword whole hwclock color222
    keyword whole iconv color222
    keyword whole iconvconfig color222
    keyword whole id color222
    keyword whole ifconfig color222
    keyword whole ifdown color222
    keyword whole ifnames color222
    keyword whole ifup color222
    keyword whole igawk color222
    keyword whole info color222
    keyword whole infobrowser color222
    keyword whole infocmp color222
    keyword whole infokey color222
    keyword whole infotocap color222
    keyword whole init color222
    keyword whole insmod color222
    keyword whole install color222
    keyword whole installkernel color222
    keyword whole install-menu color222
    keyword whole ipcalc color222
    keyword whole ipcs color222
    keyword whole ipmaddr color222
    keyword whole ippool color222
    keyword whole iptables color222
    keyword whole iptunnel color222
    keyword whole isoinfo color222
    keyword whole join color222
    keyword whole kallsyms color222
    keyword whole kbdconfig color222
    keyword whole kbd_mode color222
    keyword whole kbdrate color222
    keyword whole klogd color222
    keyword whole kernelversion color222
    keyword whole kill color222
    keyword whole killall color222
    keyword whole ksh color222
    keyword whole ksyms color222
    keyword whole lame color222
    keyword whole last color222
    keyword whole lastb color222
    keyword whole lastlog color222
    keyword whole ld color222
    keyword whole ldconfig color222
    keyword whole ldd color222
    keyword whole less color222
    keyword whole lessecho color222
    keyword whole lessfile color222
    keyword whole lesskey color222
    keyword whole lesspipe color222
    keyword whole lharc color222
    keyword whole libtool color222
    keyword whole lilo color222
    keyword whole line color222
    keyword whole link color222
    keyword whole links2 color222
    keyword whole linux_logo color222
    keyword whole linuxconf color222
    keyword whole list_audio_tracks color222
    keyword whole ln color222
    keyword whole loadkeys color222
    keyword whole locale color222
    keyword whole localedef color222
    keyword whole locale-gen color222
    keyword whole locate color222
    keyword whole lockfile color222
    keyword whole logger color222
    keyword whole login color222
    keyword whole logname color222
    keyword whole logrotate color222
    keyword whole logsave color222
    keyword whole look color222
    keyword whole lorder color222
    keyword whole losetup color222
    keyword whole lp color222
    keyword whole lpadmin color222
    keyword whole lpc color222
    keyword whole lpdconf color222
    keyword whole lpdomatic color222
    keyword whole lpinfo color222
    keyword whole lpmove color222
    keyword whole lpoptions color222
    keyword whole lppasswd color222
    keyword whole lpq color222
    keyword whole lpr color222
    keyword whole lprm color222
    keyword whole lprsetup color222
    keyword whole lpstat color222
    keyword whole ls color222
    keyword whole lsattr color222
    keyword whole lsmod color222
    keyword whole lspci color222
    keyword whole lsusb color222
    keyword whole lynx color222
    keyword whole MAKEDEV color222
    keyword whole MAKEFLOPPIES color222
    keyword whole mail color222
    keyword whole mailq color222
    keyword whole mailstat color222
    keyword whole mailx color222
    keyword whole make color222
    keyword whole make-kpkg color222
    keyword whole man color222
    keyword whole man2html color222
    keyword whole manpath color222
    keyword whole mawk color222
    keyword whole mc color222
    keyword whole mcedit color222
    keyword whole mcookie color222
    keyword whole mcview color222
    keyword whole memstat color222
    keyword whole mergechanges color222
    keyword whole mesg color222
    keyword whole mev color222
    keyword whole mkboot color222
    keyword whole mkfifo color222
    keyword whole mkhybrid color222
    keyword whole mkisofs color222
    keyword whole mk_modmap color222
    keyword whole mkpasswd color222
    keyword whole mii-tool color222
    keyword whole mimedecode color222
    keyword whole mkcramfs color222
    keyword whole mkdir color222
    keyword whole mkdirhier color222
    keyword whole mkfs color222
    keyword whole mkfs.cramfs color222
    keyword whole mkfs.ext2 color222
    keyword whole mkfs.ext3 color222
    keyword whole mkfs.minix color222
    keyword whole mkfs.msdos color222
    keyword whole mkfs.vfat color222
    keyword whole mke2fs color222
    keyword whole mkdosfs color222
    keyword whole mkinitrd color222
    keyword whole mknod color222
    keyword whole mkrescue color222
    keyword whole mkswap color222
    keyword whole mktemp color222
    keyword whole modconf color222
    keyword whole modinfo color222
    keyword whole modprobe color222
    keyword whole more color222
    keyword whole mount color222
    keyword whole mountpoint color222
    keyword whole mozilla color222
    keyword whole mp3info color222
    keyword whole mpexpand color222
    keyword whole munpack color222
    keyword whole msgattrib color222
    keyword whole msgcat color222
    keyword whole msgcmp color222
    keyword whole msgcomm color222
    keyword whole msgconv color222
    keyword whole msgen color222
    keyword whole msgexec color222
    keyword whole msgfilter color222
    keyword whole msgfmt color222
    keyword whole msggrep color222
    keyword whole msginit color222
    keyword whole msgmerge color222
    keyword whole msgunfmt color222
    keyword whole msguniq color222
    keyword whole msmtp color222
    keyword whole mt color222
    keyword whole mt-gnu color222
    keyword whole mtrace color222
    keyword whole mute color222
    keyword whole mutt color222
    keyword whole mv color222
    keyword whole nameif color222
    keyword whole namei color222
    keyword whole nano color222
    keyword whole nawk color222
    keyword whole ncal color222
    keyword whole neqn color222
    keyword whole netconf color222
    keyword whole netstat color222
    keyword whole newaliases color222
    keyword whole newgrp color222
    keyword whole newusers color222
    keyword whole nex color222
    keyword whole nfsstat color222
    keyword whole ngettext color222
    keyword whole nice color222
    keyword whole nisdomainname color222
    keyword whole nl color222
    keyword whole nm color222
    keyword whole nohup color222
    keyword whole nroff color222
    keyword whole nsmod color222
    keyword whole nvi color222
    keyword whole nview color222
    keyword whole objcopy color222
    keyword whole objdump color222
    keyword whole od color222
    keyword whole ogg123 color222
    keyword whole oggdec color222
    keyword whole oggenc color222
    keyword whole ogginfo color222
    keyword whole open color222
    keyword whole openvt color222
    keyword whole opusdec color222
    keyword whole opusenc color222
    keyword whole opusinfo color222
    keyword whole pager color222
    keyword whole pam_getenv color222
    keyword whole paperconf color222
    keyword whole par color222
    keyword whole passwd color222
    #keyword whole paste color222
    keyword whole patch color222
    keyword whole pathchk color222
    keyword whole pcimodules color222
    keyword whole pcretest color222
    keyword whole pdfinfo color222
    keyword whole perl color222
    keyword whole perldoc color222
    keyword whole pg color222
    keyword whole pgrep color222
    keyword whole pic color222
    keyword whole pico color222
    keyword whole piconv color222
    keyword whole pidof color222
    keyword whole pinfo color222
    keyword whole ping color222
    keyword whole pkill color222
    keyword whole pmap color222
    keyword whole portmap color222
    keyword whole poweroff color222
    keyword whole pr color222
    keyword whole print color222
    keyword whole printenv color222
    keyword whole printf color222
    keyword whole procmail color222
    keyword whole prove color222
    keyword whole ps color222
    keyword whole psed color222
    keyword whole psql color222
    keyword whole pstree color222
    keyword whole pstruct color222
    keyword whole ptx color222
    keyword whole pwconv color222
    keyword whole pwck color222
    keyword whole pwd color222
    keyword whole pwunconv color222
    keyword whole ramsize color222
    keyword whole ranlib color222
    keyword whole rar color222
    keyword whole rarp color222
    keyword whole raw color222
    keyword whole rbash color222
    keyword whole rcp color222
    keyword whole rdev color222
    keyword whole readcd color222
    keyword whole readelf color222
    keyword whole readlink color222
    keyword whole readprofile color222
    keyword whole reboot color222
    keyword whole red color222
    keyword whole regcomp color222
    keyword whole reject color222
    keyword whole remadmin color222
    keyword whole remove-shell color222
    keyword whole rename color222
    keyword whole renice color222
    keyword whole reset color222
    keyword whole resize2fs color222
    keyword whole rev color222
    keyword whole revpath color222
    keyword whole rgrep color222
    keyword whole rlogin color222
    keyword whole rm color222
    keyword whole rmdir color222
    keyword whole rmmod color222
    keyword whole rmt color222
    keyword whole route color222
    keyword whole rpcgen color222
    keyword whole rpcinfo color222
    keyword whole rplay color222
    keyword whole rplayd color222
    keyword whole rplaydsp color222
    keyword whole rpm color222
    keyword whole rpm2cpio color222
    keyword whole rptp color222
    keyword whole rsh color222
    keyword whole rstartd color222
    keyword whole runlevel color222
    keyword whole run-mailcap color222
    keyword whole run-parts color222
    keyword whole savelog color222
    keyword whole scanimage color222
    keyword whole scanpci color222
    keyword whole screendump color222
    keyword whole script color222
    keyword whole scriptreplay color222
    keyword whole sdiff color222
    keyword whole sed color222
    keyword whole see color222
    keyword whole sendmail color222
    keyword whole seq color222
    keyword whole set color222
    keyword whole setfdprm color222
    keyword whole setkeycodes color222
    keyword whole setleds color222
    keyword whole setlogcons color222
    keyword whole setmetamode color222
    keyword whole setpci color222
    keyword whole setserial color222
    keyword whole setsid color222
    keyword whole setterm color222
    keyword whole setvesablank color222
    keyword whole setxkbmap color222
    keyword whole sfdisk color222
    keyword whole sftp color222
    keyword whole sg color222
    keyword whole sh color222
    keyword whole sha1sum color222
    keyword whole shadowconfig color222
    keyword whole showcfont color222
    keyword whole showkey color222
    keyword whole showmount color222
    keyword whole shred color222
    keyword whole shutdown color222
    keyword whole size color222
    keyword whole skill color222
    keyword whole slabtop color222
    keyword whole slattach color222
    keyword whole sleep color222
    keyword whole slogin color222
    keyword whole smime_keys color222
    keyword whole snice color222
    keyword whole soelim color222
    keyword whole sort color222
    keyword whole sa-learn color222
    keyword whole spamassassin color222
    keyword whole spamc color222
    keyword whole spamd color222
    keyword whole splain color222
    keyword whole split color222
    keyword whole ssh-add color222
    keyword whole ssh-agent color222
    keyword whole ssh-copy-id color222
    keyword whole ssh-keygen color222
    keyword whole ssh-keyscan color222
    keyword whole ss color222
    keyword whole ssmtp color222
    keyword whole start-stop-daemon color222
    keyword whole stat color222
    keyword whole strace color222
    keyword whole strings color222
    keyword whole strip color222
    keyword whole stty color222
    keyword whole su color222
    keyword whole sulogin color222
    keyword whole sum color222
    keyword whole superformat color222
    keyword whole su-to-root color222
    keyword whole svlc color222
    keyword whole swapoff color222
    keyword whole swapon color222
    keyword whole sync color222
    keyword whole sysctl color222
    keyword whole syslogd color222
    keyword whole syslogd-listfiles color222
    keyword whole syslog-facility color222
    keyword whole tac color222
    keyword whole tack color222
    keyword whole tail color222
    keyword whole taper color222
    keyword whole tar color222
    keyword whole tbl color222
    keyword whole tcpdchk color222
    keyword whole tcpdump color222
    keyword whole tclsh color222
    keyword whole tcsh color222
    keyword whole tdbox color222
    keyword whole tdcheckserver color222
    keyword whole tddebidate color222
    keyword whole tdfileview color222
    keyword whole tdfmlogstrip color222
    keyword whole tdformail color222
    keyword whole tdlinuxcounter color222
    keyword whole tdlinuxlogo color222
    keyword whole tdmailblacklist color222
    keyword whole tdmailbody color222
    keyword whole tdmailcopy color222
    keyword whole tdmaildirmake color222
    keyword whole tdmailsubject color222
    keyword whole tdmailwhitelist color222
    keyword whole tdnewmsg color222
    keyword whole tdsysbackup color222
    keyword whole tee color222
    keyword whole telinit color222
    keyword whole telnet color222
    keyword whole test color222
    keyword whole tempfile color222
    keyword whole tic color222
    keyword whole time color222
    keyword whole tload color222
    keyword whole tnef color222
    keyword whole toe color222
    keyword whole toolame color222
    keyword whole top color222
    keyword whole touch color222
    keyword whole tput color222
    keyword whole tr color222
    keyword whole troff color222
    keyword whole true color222
    keyword whole tset color222
    keyword whole tsort color222
    keyword whole tty color222
    keyword whole tunctl color222
    keyword whole tune2fs color222
    keyword whole tunelp color222
    keyword whole tzconfig color222
    keyword whole tzselect color222
    keyword whole tzsetup color222
    keyword whole ucf color222
    keyword whole ul color222
    keyword whole umount color222
    keyword whole uname color222
    keyword whole unarj color222
    keyword whole uncompress color222
    keyword whole unexpand color222
    keyword whole unicode_start color222
    keyword whole unicode_stop color222
    keyword whole unix_chkpwd color222
    keyword whole uniq color222
    keyword whole unlink color222
    keyword whole unzip color222
    keyword whole unzipsfx color222
    keyword whole updatedb color222
    keyword whole update-menus color222
    keyword whole update-modules color222
    keyword whole update-pciids color222
    keyword whole uprecords color222
    keyword whole uptime color222
    keyword whole urlview color222
    keyword whole usbmodules color222
    keyword whole uscan color222
    keyword whole useradd color222
    keyword whole userconf color222
    keyword whole userdel color222
    keyword whole usermod color222
    keyword whole users color222
    keyword whole usleep color222
    keyword whole uufilter color222
    keyword whole uuidgen color222
    keyword whole vacuumdb color222
    keyword whole validlocale color222
    keyword whole vcstime color222
    keyword whole vcut color222
    keyword whole vdir color222
    keyword whole vi color222
    keyword whole vidmode color222
    keyword whole view color222
    keyword whole vigr color222
    keyword whole vim color222
    keyword whole vipw color222
    keyword whole vlc color222
    keyword whole vmstat color222
    keyword whole volname color222
    keyword whole vorbiscomment color222
    keyword whole vt-is-UTF8 color222
    keyword whole w color222
    keyword whole wall color222
    keyword whole watch color222
    keyword whole wc color222
    keyword whole wget color222
    keyword whole whatis color222
    keyword whole whereis color222
    keyword whole which color222
    keyword whole whiptail color222
    keyword whole who color222
    keyword whole whoami color222
    keyword whole whois color222
    keyword whole wish color222
    keyword whole write color222
    keyword whole writevt color222
    keyword whole wvWare color222
    keyword whole wxvlc color222
    keyword whole xargs color222
    keyword whole xbmbrowser color222
    keyword whole xbindkeys color222
    keyword whole xconf color222
    keyword whole xdfcopy color222
    keyword whole xdfformat color222
    keyword whole Xdialog color222
    keyword whole xgettext color222
    keyword whole xloadimage color222
    keyword whole xmessage color222
    keyword whole xmodmap color222
    keyword whole xmms color222
    keyword whole xpmroot color222
    keyword whole xrdb color222
    keyword whole xset color222
    keyword whole xsetbg color222
    keyword whole xsetmode color222
    keyword whole xsetpointer color222
    keyword whole xsetroot color222
    keyword whole xterm color222
    keyword whole xview color222
    keyword whole xwd color222
    keyword whole xwud color222
    keyword whole xzgv color222
    keyword whole yes color222
    keyword whole ypdomainname color222
    keyword whole yydecode color222
    keyword whole zcat color222
    keyword whole zcmp color222
    keyword whole zdiff color222
    keyword whole zdump color222
    keyword whole zegrep color222
    keyword whole zfgrep color222
    keyword whole zforce color222
    keyword whole zgrep color222
    keyword whole zgv color222
    keyword whole zic color222
    keyword whole zip color222
    keyword whole zipcloak color222
    keyword whole zipgrep color222
    keyword whole zipinfo color222
    keyword whole zipnote color222
    keyword whole zipsplit color222
    keyword whole zless color222
    keyword whole zmore color222
    keyword whole znew color222
    keyword whole zoo color222
    keyword whole zsh color222
    keyword whole zsoelim color222
    keyword whole zxpdf color222

    keyword whole pamcut color222
    keyword whole pamdeinterlace color222
    keyword whole pamdice color222
    keyword whole pamfile color222
    keyword whole pamoil color222
    keyword whole pamstack color222
    keyword whole pamstretch color222
    keyword whole pamstretch-gen color222

    keyword whole pbmclean color222
    keyword whole pbmlife color222
    keyword whole pbmmake color222
    keyword whole pbmmask color222
    keyword whole pbmpage color222
    keyword whole pbmpscale color222
    keyword whole pbmreduce color222
    keyword whole pbmtext color222
    keyword whole pbmtextps color222
    keyword whole pbmupc color222

    keyword whole pbmtoascii color222
    keyword whole pbmtoepsi color222
    keyword whole pbmtog3 color222
    keyword whole pbmtoicon color222
    keyword whole pbmtolj color222
    keyword whole pbmtomacp color222
    keyword whole pbmtonokia color222
    keyword whole pbmtopgm color222
    keyword whole pbmtoplot color222
    keyword whole pbmtoppa color222
    keyword whole pbmtopsg3 color222
    keyword whole pbmtowbmp color222
    keyword whole pbmtoxbm color222

    keyword whole g3topbm color222
    keyword whole thinkjettopbm color222
    keyword whole wbmptopbm color222
    keyword whole xbmtopbm color222

    keyword whole pgmbentley color222
    keyword whole pgmcrater color222
    keyword whole pgmedge color222
    keyword whole pgmenhance color222
    keyword whole pgmhist color222
    keyword whole pgmkernel color222
    keyword whole pgmnoise color222
    keyword whole pgmnorm color222
    keyword whole pgmoil color222
    keyword whole pgmramp color222
    keyword whole pgmslice color222
    keyword whole pgmtexture color222

    keyword whole pgmtopbm color222
    keyword whole pgmtoppm color222

    keyword whole asciitopgm color222
    keyword whole bioradtopgm color222
    keyword whole icontopgm color222
    keyword whole jpegtopgm color222
    keyword whole macptopgm color222
    keyword whole rawtopgm color222

    keyword whole pnmalias color222
    keyword whole pnmarith color222
    keyword whole pnmcat color222
    keyword whole pnmcolormap color222
    keyword whole pnmcomp color222
    keyword whole pnmconvol color222
    keyword whole pnmcrop color222
    keyword whole pnmcut color222
    keyword whole pnmdepth color222
    keyword whole pnmenlarge color222
    keyword whole pnmfile color222
    keyword whole pnmflip color222
    keyword whole pnmgamma color222
    keyword whole pnmhisteq color222
    keyword whole pnmhistmap color222
    keyword whole pnmindex color222
    keyword whole pnminterp color222
    keyword whole pnminterp-gen color222
    keyword whole pnminvert color222
    keyword whole pnmmargin color222
    keyword whole pnmmontage color222
    keyword whole pnmnlfilt color222
    keyword whole pnmnoraw color222
    keyword whole pnmnorm color222
    keyword whole pnmpad color222
    keyword whole pnmpaste color222
    keyword whole pnmpsnr color222
    keyword whole pnmquant color222
    keyword whole pnmremap color222
    keyword whole pnmrotate color222
    keyword whole pnmscale color222
    keyword whole pnmscalefixed color222
    keyword whole pnmshear color222
    keyword whole pnmsmooth color222
    keyword whole pnmsplit color222
    keyword whole pnmtile color222

    keyword whole pnmtofits color222
    keyword whole pnmtojpeg color222
    keyword whole pnmtopalm color222
    keyword whole pnmtoplainpnm color222
    keyword whole pnmtopng color222
    keyword whole pnmtops color222
    keyword whole pnmtorle color222
    keyword whole pnmtotiff color222
    keyword whole pnmtoxwd color222

    keyword whole bpmtopnm color222
    keyword whole giftopnm color222
    keyword whole palmtopnm color222
    keyword whole pngtopnm color222
    keyword whole pstopnm color222
    keyword whole rletopnm color222
    keyword whole tifftopnm color222
    keyword whole xwdtopnm color222

    keyword whole ppm3d color222
    keyword whole ppmbrighten color222
    keyword whole ppmchange color222
    keyword whole ppmcie color222
    keyword whole ppmcolormask color222
    keyword whole ppmcolors color222
    keyword whole ppmdim color222
    keyword whole ppmdist color222
    keyword whole ppmdither color222
    keyword whole ppmfade color222
    keyword whole ppmflash color222
    keyword whole ppmforge color222
    keyword whole ppmhist color222
    keyword whole ppmlabel color222
    keyword whole ppmmake color222
    keyword whole ppmmix color222
    keyword whole ppmnorm color222
    keyword whole ppmntsc color222
    keyword whole ppmpat color222
    keyword whole ppmquant color222
    keyword whole ppmquantall color222
    keyword whole ppmqvgq color222
    keyword whole ppmrainbow color222
    keyword whole ppmrelief color222
    keyword whole ppmshadow color222
    keyword whole ppmshift color222
    keyword whole ppmspread color222
    keyword whole ppmtv color222

    keyword whole ppmtoacad color222
    keyword whole ppmtobmp color222
    keyword whole ppmtogif color222
    keyword whole ppmtojpeg color222
    keyword whole ppmtolj color222
    keyword whole ppmtomap color222
    keyword whole ppmtompeg color222
    keyword whole ppmtopcx color222
    keyword whole ppmtopgm color222
    keyword whole ppmtorgb3 color222
    keyword whole ppmtowinicon color222
    keyword whole ppmtoxpm color222

    keyword whole bpmtoppm color222
    keyword whole pcxtoppm color222
    keyword whole pdftoppm color222
    keyword whole pjtoppm color222
    keyword whole rawtoppm color222
    keyword whole rgb3toppm color222
    keyword whole winicontoppm color222
    keyword whole xpmtoppm color222
    keyword whole xvminitoppm color222

    keyword whole gpg red
    keyword whole md5sum red
    keyword whole openssl red
    keyword whole ssh red
    keyword whole scp red

    keyword whole gettext.sh magenta
    keyword whole TEXTDOMAINDIR magenta
    keyword whole TEXTDOMAIN magenta
    keyword whole VERSION magenta

    keyword whole /dev/audio brightblue
    keyword whole /dev/dsp brightblue
    keyword whole /dev/null brightblue
    keyword whole /dev/mixed brightblue
    keyword whole /dev/stdin brightblue
    keyword whole /dev/stdout brightblue
    keyword whole /dev/stderr brightblue
    keyword whole /dev/zero brightblue

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_

context # \n gray
    spellcheck

context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]EOF EOF color157
context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]END END color157

context ' ' color157

context " " color155

    keyword \\* color141
    keyword \\@ color141
    keyword \\$ color141
    keyword \\\\ color141
    keyword \\` color141
    keyword \\" color141
    keyword $(*) color141
    keyword ${*} color141
    keyword $\* brightred
    keyword $@ brightred
    keyword $# brightred
    keyword $? brightred
    keyword $- brightred
    keyword $$ brightred
    keyword $! brightred
    keyword $_ brightred
    keyword wholeright $\[0123456789\] brightred

    keyword wholeright $+ color141

    keyword $ color141

context exclusive ` ` color154 
    keyword '*' color157
    keyword " color157
    keyword \\` color157
    keyword ; color153
    keyword $(*) color141
    keyword ${*} color141
    keyword { color153
    keyword } color153

    keyword $\* brightred
    keyword $@ brightred
    keyword $# brightred
    keyword $? brightred
    keyword $- brightred
    keyword $$ brightred
    keyword $! brightred
    keyword $_ brightred

    keyword whole 2>&1 brightred
    keyword whole 2> brightred
    keyword whole 1> brightred

    keyword wholeright $\[0123456789\] brightred

    keyword wholeright $+ color210

    keyword $ color210

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._

    keyword whole break color172
    keyword whole case color172
    keyword whole clear color172
    keyword whole continue color172
    keyword whole declare color172
    keyword whole done color172
    keyword whole do color172
    keyword whole elif color172
    keyword whole else color172
    keyword whole esac color172
    keyword whole exit color172
    keyword whole export color172
    keyword whole fi color172
    keyword whole for color172
    keyword whole getopts color172
    keyword whole if color172
    keyword whole in color172
    keyword whole read color172
    keyword whole return color172
    keyword whole select color172
    keyword whole shift color172
    keyword whole source color172
    keyword whole then color172
    keyword whole trap color172
    keyword whole until color172
    keyword whole unset color172
    keyword whole wait color172
    keyword whole while color172

    keyword whole accept color153
    keyword whole accessdb color153
    keyword whole activate color153
    keyword whole addgroup color153
    keyword whole add-shell color153
    keyword whole adduser color153
    keyword whole anytopnm color153
    keyword whole apropos color153
    keyword whole apt-cache color153
    keyword whole apt-cdrom color153
    keyword whole apt-config color153
    keyword whole apt-file color153
    keyword whole apt-ftparchive color153
    keyword whole apt-get color153
    keyword whole aptitude color153
    keyword whole apt-sortpkgs color153
    keyword whole apt-source color153
    keyword whole ar color153
    keyword whole arch color153
    keyword whole arp color153
    keyword whole as color153
    keyword whole ash color153
    keyword whole at color153
    keyword whole atd color153
    keyword whole atrun color153
    keyword whole atq color153
    keyword whole autoconf color153
    keyword whole autoheader color153
    keyword whole automake color153
    keyword whole autopoint color153
    keyword whole autoscan color153
    keyword whole awk color153
    keyword whole badblocks color153
    keyword whole base64-decode color153
    keyword whole base64-encode color153
    keyword whole basename color153
    keyword whole bash color153
    keyword whole batch color153
    keyword whole bc color153
    keyword whole bg_backup color153
    keyword whole bg_restore color153
    keyword whole blockdev color153
    keyword whole bootlogd color153
    keyword whole bsd-write color153
    keyword whole bsh color153
    keyword whole bunzip2 color153
    keyword whole bzcat color153
    keyword whole bzcmp color153
    keyword whole bzdiff color153
    keyword whole bzegrep color153
    keyword whole bzexe color153
    keyword whole bzfgrep color153
    keyword whole bzgrep color153
    keyword whole bzip color153
    keyword whole bzip2 color153
    keyword whole bzip2recover color153
    keyword whole bzless color153
    keyword whole bzmore color153
    keyword whole cabextract color153
    keyword whole cal color153
    keyword whole calendar color153
    keyword whole cam color153
    keyword whole cancel color153
    keyword whole captoinfo color153
    keyword whole cat color153
    keyword whole catchsegv color153
    keyword whole catman color153
    keyword whole cd color153
    keyword whole cdda2ogg color153
    keyword whole cdda2mp3 color153
    keyword whole cdda2wav color153
    keyword whole cdrecord color153
    keyword whole cfdisk color153
    keyword whole chage color153
    keyword whole charset color153
    keyword whole chattr color153
    keyword whole checkbashisms color153
    keyword whole chfn color153
    keyword whole chgrp color153
    keyword whole chkdupexe color153
    keyword whole chmod color153
    keyword whole chown color153
    keyword whole chpasswd color153
    keyword whole chroot color153
    keyword whole chsh color153
    keyword whole chvt color153
    keyword whole cksum color153
    keyword whole clear color153
    keyword whole cmp color153
    keyword whole codepage color153
    keyword whole col color153
    keyword whole colcrt color153
    keyword whole colrm color153
    keyword whole column color153
    keyword whole comm color153
    keyword whole compose color153
    keyword whole compress color153
    keyword whole consolechars color153
    keyword whole cp color153
    keyword whole cpan color153
    keyword whole cpgr color153
    keyword whole cpio color153
    keyword whole cpp color153
    keyword whole cramfsck color153
    keyword whole createdb color153
    keyword whole createlang color153
    keyword whole createuser color153
    keyword whole c_rehash color153
    keyword whole crontab color153
    keyword whole csh color153
    keyword whole csplit color153
    keyword whole cupsaccept color153
    keyword whole cupsaddsmb color153
    keyword whole cupsd color153
    keyword whole cupsreject color153
    keyword whole curl color153
    keyword whole cut color153
    keyword whole date color153
    keyword whole dash color153
    keyword whole dch color153
    keyword whole dd color153
    keyword whole deallocvt color153
    keyword whole debugfs color153
    keyword whole delgroup color153
    keyword whole deluser color153
    keyword whole depmod color153
    keyword whole devdump color153
    keyword whole df color153
    keyword whole dialog color153
    keyword whole diff color153
    keyword whole diff3 color153
    keyword whole dir color153
    keyword whole dircolors color153
    keyword whole directomatic color153
    keyword whole dirname color153
    keyword whole dirsplit color153
    keyword whole disable color153
    keyword whole diskd color153
    keyword whole diskseekd color153
    keyword whole disown color153
    keyword whole dmesg color153
    keyword whole dnsdomainname color153
    keyword whole doexec color153
    keyword whole domainname color153
    keyword whole dosfsck color153
    keyword whole dotextwrap color153
    keyword whole dotlockfile color153
    keyword whole dpasswd color153
    keyword whole dpkg color153
    keyword whole dpkg-architekture color153
    keyword whole dpkg-buildpackage color153
    keyword whole dpkg-deb color153
    keyword whole dpkg-name color153
    keyword whole dpkg-query color153
    keyword whole dpkg-reconfigure color153
    keyword whole dpkg-scanpackages color153
    keyword whole dpkg-scansources color153
    keyword whole dpkg-split color153
    keyword whole dpkg-source color153
    keyword whole dropdb color153
    keyword whole droplang color153
    keyword whole dropuser color153
    keyword whole dscverify color153
    keyword whole du color153
    keyword whole dumpe2fs color153
    keyword whole dumpkeys color153
    keyword whole dvipdf color153
    keyword whole e2fsck color153
    keyword whole e2image color153
    keyword whole e2label color153
    keyword whole echo color153
    keyword whole ed color153
    keyword whole edit color153
    keyword whole editor color153
    keyword whole egrep color153
    keyword whole eject color153
    keyword whole enable color153
    keyword whole env color153
    keyword whole envsubst color153
    keyword whole eqn color153
    keyword whole eval_gettext color153
    keyword whole ex color153
    keyword whole expand color153
    keyword whole expiry color153
    keyword whole expr color153
    keyword whole factor color153
    keyword whole fakeroot color153
    keyword whole faillog color153
    keyword whole false color153
    keyword whole fbset color153
    keyword whole fc-cache color153
    keyword whole fc-list color153
    keyword whole fc-match color153
    keyword whole fdformat color153
    keyword whole fdisk color153
    keyword whole fdlist color153
    keyword whole fdmount color153
    keyword whole fdmountd color153
    keyword whole fdrawcmd color153
    keyword whole fdumount color153
    keyword whole fetchmail color153
    keyword whole fgconsole color153
    keyword whole fgrep color153
    keyword whole file color153
    keyword whole filefrag color153
    keyword whole find color153
    keyword whole find2perl color153
    keyword whole findfs color153
    keyword whole fitstopnm color153
    keyword whole floppycontrol color153
    keyword whole floppymeter color153
    keyword whole fmt color153
    keyword whole fold color153
    keyword whole font2psf color153
    keyword whole formail color153
    keyword whole fping color153
    keyword whole fping6 color153
    keyword whole free color153
    keyword whole freeze color153
    keyword whole fribidi color153
    keyword whole from color153
    keyword whole fsck color153
    keyword whole fsck.cramfs color153
    keyword whole fsck.ext2 color153
    keyword whole fsck.ext3 color153
    keyword whole fsck.minix color153
    keyword whole fsck.msdos color153
    keyword whole fsck.nfs color153
    keyword whole fsck.vfat color153
    keyword whole fsconf color153
    keyword whole funzip color153
    keyword whole fuser color153
    keyword whole fvwm color153
    keyword whole gawk color153
    keyword whole gdb color153
    keyword whole gdbtui color153
    keyword whole gcc color153
    keyword whole gcov color153
    keyword whole genksyms color153
    keyword whole getconf color153
    keyword whole getent color153
    keyword whole getfdprm color153
    keyword whole getkeycodes color153
    keyword whole getopt color153
    keyword whole gettext color153
    keyword whole gettextize color153
    keyword whole getty color153
    keyword whole gpasswd color153
    keyword whole gpgsplit color153
    keyword whole gpgv color153
    keyword whole gprof color153
    keyword whole grep color153
    keyword whole groff color153
    keyword whole groupadd color153
    keyword whole groupdel color153
    keyword whole groupmod color153
    keyword whole groups color153
    keyword whole grpck color153
    keyword whole grpconv color153
    keyword whole grpunconv color153
    keyword whole gs color153
    keyword whole gsbj color153
    keyword whole gsdj color153
    keyword whole gsdj500 color153
    keyword whole gs-gpl color153
    keyword whole gslj color153
    keyword whole gslp color153
    keyword whole gsmctl color153
    keyword whole gsmpb color153
    keyword whole gsmsendsms color153
    keyword whole gsmsiectl color153
    keyword whole gsmsiexfer color153
    keyword whole gsmsmsd color153
    keyword whole gsmsmsstore color153
    keyword whole gsnd color153
    keyword whole gunzip color153
    keyword whole gzexe color153
    keyword whole gzip color153
    keyword whole ha color153
    keyword whole halt color153
    keyword whole hd color153
    keyword whole hdparm color153
    keyword whole hddtemp color153
    keyword whole head color153
    keyword whole hexdump color153
    keyword whole hman color153
    keyword whole host color153
    keyword whole hostid color153
    keyword whole hostname color153
    keyword whole hotkeys color153
    keyword whole html2text color153
    keyword whole hwclock color153
    keyword whole iconv color153
    keyword whole iconvconfig color153
    keyword whole id color153
    keyword whole ifconfig color153
    keyword whole ifdown color153
    keyword whole ifnames color153
    keyword whole ifup color153
    keyword whole igawk color153
    keyword whole info color153
    keyword whole infobrowser color153
    keyword whole infocmp color153
    keyword whole infokey color153
    keyword whole infotocap color153
    keyword whole init color153
    keyword whole insmod color153
    keyword whole install color153
    keyword whole installkernel color153
    keyword whole install-menu color153
    keyword whole ipcalc color153
    keyword whole ipcs color153
    keyword whole ipmaddr color153
    keyword whole ippool color153
    keyword whole iptables color153
    keyword whole iptunnel color153
    keyword whole isoinfo color153
    keyword whole join color153
    keyword whole kallsyms color153
    keyword whole kbdconfig color153
    keyword whole kbd_mode color153
    keyword whole kbdrate color153
    keyword whole klogd color153
    keyword whole kernelversion color153
    keyword whole kill color153
    keyword whole killall color153
    keyword whole ksh color153
    keyword whole ksyms color153
    keyword whole lame color153
    keyword whole last color153
    keyword whole lastb color153
    keyword whole lastlog color153
    keyword whole ld color153
    keyword whole ldconfig color153
    keyword whole ldd color153
    keyword whole less color153
    keyword whole lessecho color153
    keyword whole lessfile color153
    keyword whole lesskey color153
    keyword whole lesspipe color153
    keyword whole lharc color153
    keyword whole libtool color153
    keyword whole lilo color153
    keyword whole line color153
    keyword whole link color153
    keyword whole links2 color153
    keyword whole linux_logo color153
    keyword whole linuxconf color153
    keyword whole list_audio_tracks color153
    keyword whole ln color153
    keyword whole loadkeys color153
    keyword whole locale color153
    keyword whole localedef color153
    keyword whole locale-gen color153
    keyword whole locate color153
    keyword whole lockfile color153
    keyword whole logger color153
    keyword whole login color153
    keyword whole logname color153
    keyword whole logrotate color153
    keyword whole logsave color153
    keyword whole look color153
    keyword whole lorder color153
    keyword whole losetup color153
    keyword whole lp color153
    keyword whole lpadmin color153
    keyword whole lpc color153
    keyword whole lpdconf color153
    keyword whole lpdomatic color153
    keyword whole lpinfo color153
    keyword whole lpmove color153
    keyword whole lpoptions color153
    keyword whole lppasswd color153
    keyword whole lpq color153
    keyword whole lpr color153
    keyword whole lprm color153
    keyword whole lprsetup color153
    keyword whole lpstat color153
    keyword whole ls color153
    keyword whole lsattr color153
    keyword whole lsmod color153
    keyword whole lspci color153
    keyword whole lsusb color153
    keyword whole lzip color153
    keyword whole lziprecover color153
    keyword whole lynx color153
    keyword whole MAKEDEV color153
    keyword whole MAKEFLOPPIES color153
    keyword whole mail color153
    keyword whole mailq color153
    keyword whole mailstat color153
    keyword whole mailx color153
    keyword whole make color153
    keyword whole make-kpkg color153
    keyword whole man color153
    keyword whole man2html color153
    keyword whole manpath color153
    keyword whole mawk color153
    keyword whole mc color153
    keyword whole mcedit color153
    keyword whole mcookie color153
    keyword whole mcview color153
    keyword whole mcmfmt color153
    keyword whole memstat color153
    keyword whole mergechanges color153
    keyword whole mesg color153
    keyword whole mev color153
    keyword whole mkboot color153
    keyword whole mkfifo color153
    keyword whole mkhybrid color153
    keyword whole mkisofs color153
    keyword whole mk_modmap color153
    keyword whole mkpasswd color153
    keyword whole mii-tool color153
    keyword whole mimedecode color153
    keyword whole mkcramfs color153
    keyword whole mkdir color153
    keyword whole mkdirhier color153
    keyword whole mkfs color153
    keyword whole mkfs.cramfs color153
    keyword whole mkfs.ext2 color153
    keyword whole mkfs.ext3 color153
    keyword whole mkfs.minix color153
    keyword whole mkfs.msdos color153
    keyword whole mkfs.vfat color153
    keyword whole mke2fs color153
    keyword whole mkdosfs color153
    keyword whole mkinitrd color153
    keyword whole mknod color153
    keyword whole mkrescue color153
    keyword whole mkswap color153
    keyword whole mktemp color153
    keyword whole modconf color153
    keyword whole modinfo color153
    keyword whole modprobe color153
    keyword whole more color153
    keyword whole mount color153
    keyword whole mountpoint color153
    keyword whole mozilla color153
    keyword whole mp3info color153
    keyword whole mpexpand color153
    keyword whole munpack color153
    keyword whole msgattrib color153
    keyword whole msgcat color153
    keyword whole msgcmp color153
    keyword whole msgcomm color153
    keyword whole msgconv color153
    keyword whole msgen color153
    keyword whole msgexec color153
    keyword whole msgfilter color153
    keyword whole msgfmt color153
    keyword whole msggrep color153
    keyword whole msginit color153
    keyword whole msgmerge color153
    keyword whole msgunfmt color153
    keyword whole msguniq color153
    keyword whole msmtp color153
    keyword whole mt color153
    keyword whole mt-gnu color153
    keyword whole mtrace color153
    keyword whole mute color153
    keyword whole mutt color153
    keyword whole mv color153
    keyword whole nameif color153
    keyword whole namei color153
    keyword whole nano color153
    keyword whole nawk color153
    keyword whole ncal color153
    keyword whole neqn color153
    keyword whole netconf color153
    keyword whole netstat color153
    keyword whole newaliases color153
    keyword whole newgrp color153
    keyword whole newusers color153
    keyword whole nex color153
    keyword whole nfsstat color153
    keyword whole ngettext color153
    keyword whole nice color153
    keyword whole nisdomainname color153
    keyword whole nl color153
    keyword whole nm color153
    keyword whole nohup color153
    keyword whole nroff color153
    keyword whole nsmod color153
    keyword whole nvi color153
    keyword whole nview color153
    keyword whole objcopy color153
    keyword whole objdump color153
    keyword whole od color153
    keyword whole ogg123 color153
    keyword whole oggdec color153
    keyword whole oggenc color153
    keyword whole ogginfo color153
    keyword whole open color153
    keyword whole openvt color153
    keyword whole pager color153
    keyword whole pam_getenv color153
    keyword whole paperconf color153
    keyword whole par color153
    keyword whole passwd color153
    keyword whole paste color153
    keyword whole patch color153
    keyword whole pathchk color153
    keyword whole pcimodules color153
    keyword whole pcretest color153
    keyword whole pdfinfo color153
    keyword whole perl color153
    keyword whole perldoc color153
    keyword whole pg color153
    keyword whole pgrep color153
    keyword whole pic color153
    keyword whole pico color153
    keyword whole piconv color153
    keyword whole pidof color153
    keyword whole pinfo color153
    keyword whole ping color153
    keyword whole pkill color153
    keyword whole pmap color153
    keyword whole portmap color153
    keyword whole poweroff color153
    keyword whole pr color153
    keyword whole print color153
    keyword whole printenv color153
    keyword whole printf color153
    keyword whole procmail color153
    keyword whole prove color153
    keyword whole ps color153
    keyword whole psed color153
    keyword whole psql color153
    keyword whole pstree color153
    keyword whole pstruct color153
    keyword whole ptx color153
    keyword whole pwconv color153
    keyword whole pwck color153
    keyword whole pwd color153
    keyword whole pwunconv color153
    keyword whole ramsize color153
    keyword whole ranlib color153
    keyword whole rar color153
    keyword whole rarp color153
    keyword whole raw color153
    keyword whole rbash color153
    keyword whole rcp color153
    keyword whole rdev color153
    keyword whole readcd color153
    keyword whole readelf color153
    keyword whole readlink color153
    keyword whole readprofile color153
    keyword whole reboot color153
    keyword whole red color153
    keyword whole regcomp color153
    keyword whole reject color153
    keyword whole remadmin color153
    keyword whole remove-shell color153
    keyword whole rename color153
    keyword whole renice color153
    keyword whole reset color153
    keyword whole resize2fs color153
    keyword whole rev color153
    keyword whole revpath color153
    keyword whole rgrep color153
    keyword whole rlogin color153
    keyword whole rm color153
    keyword whole rmdir color153
    keyword whole rmmod color153
    keyword whole rmt color153
    keyword whole route color153
    keyword whole rpcgen color153
    keyword whole rpcinfo color153
    keyword whole rplay color153
    keyword whole rplayd color153
    keyword whole rplaydsp color153
    keyword whole rpm color153
    keyword whole rpm2cpio color153
    keyword whole rptp color153
    keyword whole rsh color153
    keyword whole rstartd color153
    keyword whole runlevel color153
    keyword whole run-mailcap color153
    keyword whole run-parts color153
    keyword whole savelog color153
    keyword whole scanimage color153
    keyword whole scanpci color153
    keyword whole screendump color153
    keyword whole script color153
    keyword whole scriptreplay color153
    keyword whole sdiff color153
    keyword whole sed color153
    keyword whole see color153
    keyword whole sendmail color153
    keyword whole seq color153
    keyword whole set color153
    keyword whole setfdprm color153
    keyword whole setkeycodes color153
    keyword whole setleds color153
    keyword whole setlogcons color153
    keyword whole setmetamode color153
    keyword whole setpci color153
    keyword whole setserial color153
    keyword whole setsid color153
    keyword whole setterm color153
    keyword whole setvesablank color153
    keyword whole setxkbmap color153
    keyword whole sfdisk color153
    keyword whole sftp color153
    keyword whole sg color153
    keyword whole sh color153
    keyword whole sha1sum color153
    keyword whole shadowconfig color153
    keyword whole showcfont color153
    keyword whole showkey color153
    keyword whole showmount color153
    keyword whole shred color153
    keyword whole shutdown color153
    keyword whole size color153
    keyword whole skill color153
    keyword whole slabtop color153
    keyword whole slattach color153
    keyword whole sleep color153
    keyword whole slogin color153
    keyword whole smime_keys color153
    keyword whole snice color153
    keyword whole soelim color153
    keyword whole sort color153
    keyword whole sa-learn color153
    keyword whole spamassassin color153
    keyword whole spamc color153
    keyword whole spamd color153
    keyword whole splain color153
    keyword whole split color153
    keyword whole ssh-add color153
    keyword whole ssh-copy-id color153
    keyword whole ssh-keygen color153
    keyword whole ssh-keyscan color153
    keyword whole ssmtp color153
    keyword whole start-stop-daemon color153
    keyword whole stat color153
    keyword whole strace color153
    keyword whole strings color153
    keyword whole strip color153
    keyword whole stty color153
    keyword whole su color153
    keyword whole sulogin color153
    keyword whole sum color153
    keyword whole superformat color153
    keyword whole su-to-root color153
    keyword whole svlc color153
    keyword whole swapoff color153
    keyword whole swapon color153
    keyword whole sync color153
    keyword whole sysctl color153
    keyword whole syslogd color153
    keyword whole syslogd-listfiles color153
    keyword whole syslog-facility color153
    keyword whole tac color153
    keyword whole tack color153
    keyword whole tail color153
    keyword whole taper color153
    keyword whole tar color153
    keyword whole tbl color153
    keyword whole tcpdchk color153
    keyword whole tcpdump color153
    keyword whole tclsh color153
    keyword whole tcsh color153
    keyword whole tdbox color153
    keyword whole tdcheckserver color153
    keyword whole tddebidate color153
    keyword whole tdfileview color153
    keyword whole tdfmlogstrip color153
    keyword whole tdformail color153
    keyword whole tdlinuxcounter color153
    keyword whole tdlinuxlogo color153
    keyword whole tdmailblacklist color153
    keyword whole tdmailbody color153
    keyword whole tdmailcopy color153
    keyword whole tdmaildirmake color153
    keyword whole tdmailsubject color153
    keyword whole tdmailwhitelist color153
    keyword whole tdnewmsg color153
    keyword whole tdsysbackup color153
    keyword whole tee color153
    keyword whole telinit color153
    keyword whole telnet color153
    keyword whole test color153
    keyword whole tempfile color153
    keyword whole tic color153
    keyword whole time color153
    keyword whole tload color153
    keyword whole tnef color153
    keyword whole toe color153
    keyword whole toolame color153
    keyword whole top color153
    keyword whole touch color153
    keyword whole tput color153
    keyword whole tr color153
    keyword whole troff color153
    keyword whole true color153
    keyword whole tset color153
    keyword whole tsort color153
    keyword whole tty color153
    keyword whole tunctl color153
    keyword whole tune2fs color153
    keyword whole tunelp color153
    keyword whole tzconfig color153
    keyword whole tzselect color153
    keyword whole tzsetup color153
    keyword whole ucf color153
    keyword whole ul color153
    keyword whole umount color153
    keyword whole uname color153
    keyword whole unarj color153
    keyword whole uncompress color153
    keyword whole unexpand color153
    keyword whole unicode_start color153
    keyword whole unicode_stop color153
    keyword whole unix_chkpwd color153
    keyword whole uniq color153
    keyword whole unlink color153
    keyword whole unzip color153
    keyword whole unzipsfx color153
    keyword whole updatedb color153
    keyword whole update-menus color153
    keyword whole update-modules color153
    keyword whole update-pciids color153
    keyword whole uprecords color153
    keyword whole uptime color153
    keyword whole urlview color153
    keyword whole usbmodules color153
    keyword whole uscan color153
    keyword whole useradd color153
    keyword whole userconf color153
    keyword whole userdel color153
    keyword whole usermod color153
    keyword whole users color153
    keyword whole usleep color153
    keyword whole uufilter color153
    keyword whole uuidgen color153
    keyword whole vacuumdb color153
    keyword whole validlocale color153
    keyword whole vcstime color153
    keyword whole vcut color153
    keyword whole vdir color153
    keyword whole vi color153
    keyword whole vidmode color153
    keyword whole view color153
    keyword whole vigr color153
    keyword whole vim color153
    keyword whole vipw color153
    keyword whole vlc color153
    keyword whole vmstat color153
    keyword whole volname color153
    keyword whole vorbiscomment color153
    keyword whole vt-is-UTF8 color153
    keyword whole w color153
    keyword whole wall color153
    keyword whole watch color153
    keyword whole wc color153
    keyword whole wget color153
    keyword whole whatis color153
    keyword whole whereis color153
    keyword whole which color153
    keyword whole whiptail color153
    keyword whole who color153
    keyword whole whoami color153
    keyword whole whois color153
    keyword whole wish color153
    keyword whole write color153
    keyword whole writevt color153
    keyword whole wvWare color153
    keyword whole wxvlc color153
    keyword whole xargs color153
    keyword whole xbmbrowser color153
    keyword whole xbindkeys color153
    keyword whole xconf color153
    keyword whole xdfcopy color153
    keyword whole xdfformat color153
    keyword whole Xdialog color153
    keyword whole xgettext color153
    keyword whole xloadimage color153
    keyword whole xmessage color153
    keyword whole xmodmap color153
    keyword whole xmms color153
    keyword whole xpmroot color153
    keyword whole xrdb color153
    keyword whole xset color153
    keyword whole xsetbg color153
    keyword whole xsetmode color153
    keyword whole xsetpointer color153
    keyword whole xsetroot color153
    keyword whole xterm color153
    keyword whole xview color153
    keyword whole xwd color153
    keyword whole xwud color153
    keyword whole xzgv color153
    keyword whole yes color153
    keyword whole ypdomainname color153
    keyword whole yydecode color153
    keyword whole zcat color153
    keyword whole zcmp color153
    keyword whole zdiff color153
    keyword whole zdump color153
    keyword whole zegrep color153
    keyword whole zfgrep color153
    keyword whole zforce color153
    keyword whole zgrep color153
    keyword whole zgv color153
    keyword whole zic color153
    keyword whole zip color153
    keyword whole zipcloak color153
    keyword whole zipgrep color153
    keyword whole zipinfo color153
    keyword whole zipnote color153
    keyword whole zipsplit color153
    keyword whole zless color153
    keyword whole zmore color153
    keyword whole znew color153
    keyword whole zoo color153
    keyword whole zsh color153
    keyword whole zsoelim color153
    keyword whole zstd color153
    keyword whole zxpdf color153

    keyword whole pamcut color153
    keyword whole pamdeinterlace color153
    keyword whole pamdice color153
    keyword whole pamfile color153
    keyword whole pamoil color153
    keyword whole pamstack color153
    keyword whole pamstretch color153
    keyword whole pamstretch-gen color153

    keyword whole pbmclean color153
    keyword whole pbmlife color153
    keyword whole pbmmake color153
    keyword whole pbmmask color153
    keyword whole pbmpage color153
    keyword whole pbmpscale color153
    keyword whole pbmreduce color153
    keyword whole pbmtext color153
    keyword whole pbmtextps color153
    keyword whole pbmupc color153

    keyword whole pbmtoascii color153
    keyword whole pbmtoepsi color153
    keyword whole pbmtog3 color153
    keyword whole pbmtoicon color153
    keyword whole pbmtolj color153
    keyword whole pbmtomacp color153
    keyword whole pbmtonokia color153
    keyword whole pbmtopgm color153
    keyword whole pbmtoplot color153
    keyword whole pbmtoppa color153
    keyword whole pbmtopsg3 color153
    keyword whole pbmtowbmp color153
    keyword whole pbmtoxbm color153

    keyword whole g3topbm color153
    keyword whole thinkjettopbm color153
    keyword whole wbmptopbm color153
    keyword whole xbmtopbm color153

    keyword whole pgmbentley color153
    keyword whole pgmcrater color153
    keyword whole pgmedge color153
    keyword whole pgmenhance color153
    keyword whole pgmhist color153
    keyword whole pgmkernel color153
    keyword whole pgmnoise color153
    keyword whole pgmnorm color153
    keyword whole pgmoil color153
    keyword whole pgmramp color153
    keyword whole pgmslice color153
    keyword whole pgmtexture color153

    keyword whole pgmtopbm color153
    keyword whole pgmtoppm color153

    keyword whole asciitopgm color153
    keyword whole bioradtopgm color153
    keyword whole icontopgm color153
    keyword whole jpegtopgm color153
    keyword whole macptopgm color153
    keyword whole rawtopgm color153

    keyword whole pnmalias color153
    keyword whole pnmarith color153
    keyword whole pnmcat color153
    keyword whole pnmcolormap color153
    keyword whole pnmcomp color153
    keyword whole pnmconvol color153
    keyword whole pnmcrop color153
    keyword whole pnmcut color153
    keyword whole pnmdepth color153
    keyword whole pnmenlarge color153
    keyword whole pnmfile color153
    keyword whole pnmflip color153
    keyword whole pnmgamma color153
    keyword whole pnmhisteq color153
    keyword whole pnmhistmap color153
    keyword whole pnmindex color153
    keyword whole pnminterp color153
    keyword whole pnminterp-gen color153
    keyword whole pnminvert color153
    keyword whole pnmmargin color153
    keyword whole pnmmontage color153
    keyword whole pnmnlfilt color153
    keyword whole pnmnoraw color153
    keyword whole pnmnorm color153
    keyword whole pnmpad color153
    keyword whole pnmpaste color153
    keyword whole pnmpsnr color153
    keyword whole pnmquant color153
    keyword whole pnmremap color153
    keyword whole pnmrotate color153
    keyword whole pnmscale color153
    keyword whole pnmscalefixed color153
    keyword whole pnmshear color153
    keyword whole pnmsmooth color153
    keyword whole pnmsplit color153
    keyword whole pnmtile color153

    keyword whole pnmtofits color153
    keyword whole pnmtojpeg color153
    keyword whole pnmtopalm color153
    keyword whole pnmtoplainpnm color153
    keyword whole pnmtopng color153
    keyword whole pnmtops color153
    keyword whole pnmtorle color153
    keyword whole pnmtotiff color153
    keyword whole pnmtoxwd color153

    keyword whole bpmtopnm color153
    keyword whole giftopnm color153
    keyword whole palmtopnm color153
    keyword whole pngtopnm color153
    keyword whole pstopnm color153
    keyword whole rletopnm color153
    keyword whole tifftopnm color153
    keyword whole xwdtopnm color153

    keyword whole ppm3d color153
    keyword whole ppmbrighten color153
    keyword whole ppmchange color153
    keyword whole ppmcie color153
    keyword whole ppmcolormask color153
    keyword whole ppmcolors color153
    keyword whole ppmdim color153
    keyword whole ppmdist color153
    keyword whole ppmdither color153
    keyword whole ppmfade color153
    keyword whole ppmflash color153
    keyword whole ppmforge color153
    keyword whole ppmhist color153
    keyword whole ppmlabel color153
    keyword whole ppmmake color153
    keyword whole ppmmix color153
    keyword whole ppmnorm color153
    keyword whole ppmntsc color153
    keyword whole ppmpat color153
    keyword whole ppmquant color153
    keyword whole ppmquantall color153
    keyword whole ppmqvgq color153
    keyword whole ppmrainbow color153
    keyword whole ppmrelief color153
    keyword whole ppmshadow color153
    keyword whole ppmshift color153
    keyword whole ppmspread color153
    keyword whole ppmtv color153

    keyword whole ppmtoacad color153
    keyword whole ppmtobmp color153
    keyword whole ppmtogif color153
    keyword whole ppmtojpeg color153
    keyword whole ppmtolj color153
    keyword whole ppmtomap color153
    keyword whole ppmtompeg color153
    keyword whole ppmtopcx color153
    keyword whole ppmtopgm color153
    keyword whole ppmtorgb3 color153
    keyword whole ppmtowinicon color153
    keyword whole ppmtoxpm color153

    keyword whole bpmtoppm color153
    keyword whole pcxtoppm color153
    keyword whole pdftoppm color153
    keyword whole pjtoppm color153
    keyword whole rawtoppm color153
    keyword whole rgb3toppm color153
    keyword whole winicontoppm color153
    keyword whole xpmtoppm color153
    keyword whole xvminitoppm color153

    keyword whole gpg red
    keyword whole md5sum red
    keyword whole openssl red
    keyword whole ssh red
    keyword whole scp red

    keyword whole gettext.sh magenta
    keyword whole TEXTDOMAINDIR magenta
    keyword whole TEXTDOMAIN magenta
    keyword whole VERSION magenta

    keyword whole /dev/audio color171
    keyword whole /dev/dsp color171
    keyword whole /dev/null color171
    keyword whole /dev/mixed color171
    keyword whole /dev/stdin color171
    keyword whole /dev/stdout color171
    keyword whole /dev/stderr color171
    keyword whole /dev/zero color171
